input {
  beats {
    port => 5044
  }
}

filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logtimestamp}" }
  }
  date {
    match => [ "logtimestamp" , "ISO8601" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["logtimestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => elastic
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => '${CERTS_DIR}/ca/ca.crt'
    document_id => "%{[@metadata][fingerprint]}"
    index => "%{[@metadata][beat]}"
  }
}
